<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        @media only screen and (min-width: 900px) {
            body {
                background-image: url("img/base.jpg");
                height: 100%;
                width: 100%;
                background-size: cover;
            }
            .metrica-logo {
                position: absolute;
                margin-left: 35%;
                margin-top: 5%;
                max-height: 20em;
                max-width: 15em;
            }
            .metrica-welcome {
                position: absolute;
                margin-left: 35%;
                margin-top: 30%;
                font-family: helvetic;
                height: auto;
            }
            .metrica-subtitle {
                font-size: .8em;
            }
            .metrica-title {
                color: orangered;
                font-size: 2em;
                font-weight: 900;
            }
        }
        
        @media only screen and (min-width: 768px) {
            body {
                background-image: url("img/base.jpg");
                height: 100%;
                width: 100%;
                background-size: cover;
            }
            .metrica-logo {
                position: absolute;
                margin-left: 35%;
                margin-top: 5%;
                max-height: 20em;
                max-width: 15em;
            }
            .metrica-welcome {
                position: absolute;
                margin-left: 35%;
                margin-top: 30%;
                font-family: helvetic;
                height: auto;
            }
            .metrica-subtitle {
                font-size: .8em;
            }
            .metrica-title {
                color: orangered;
                font-size: 2em;
                font-weight: 900;
            }
        }
        
        @media(min-width: 360px) {
            body {
                background: url("img/base.jpg") no-repeat center center fixed;
                background-size: auto 100%;
            }
            .metrica-logo {
                position: absolute;
                margin-left: 15%;
                margin-top: 5%;
                max-height: 20em;
                max-width: 25em;
            }
            .metrica-welcome {
                position: absolute;
                margin-left: 15%;
                bottom: 20%;
                font-family: helvetic;
                max-height: 20em;
                max-width: 25em;
            }
            .metrica-subtitle {
                font-size: 1.5em;
            }
            .metrica-title {
                color: orangered;
                font-size: 3em;
                font-weight: 900;
            }
        }
        
        @media(min-width: 360px) and (orientation: landscape) {
            body {
                background-image: url("img/base.jpg");
                background-repeat: no-repeat;
                height: auto;
                width: 100%;
            }
            .metrica-logo {
                position: absolute;
                margin-left: 25%;
                margin-top: 1%;
                max-height: 20em;
                max-width: 15em;
            }
            .metrica-welcome {
                position: absolute;
                margin-left: 25%;
                bottom: 10%;
                font-family: helvetic;
                height: auto;
            }
            .metrica-subtitle {
                font-size: .8em;
            }
            .metrica-title {
                color: orangered;
                font-size: 2em;
                font-weight: 900;
            }
        }
    </style>
</head>

<body>
    <div class="metrica-background">
        <div class="metrica-logo">
            <img src="img/logo-metrica.png" style='width:100%;' border="0"></img>
        </div>
        <div class="metrica-welcome">
            <label class="metrica-title">Bienvenido</label>
            <br>
            <label class="metrica-subtitle">www.metricamovil.com</label>
        </div>
    </div>
</body>

</html>